.main-cards{
    /* background-color: red; */
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
    box-shadow: 0px 0px 5px 0px rgb(49, 49, 49, 0.4);
    border-radius: 4px;
    margin: 12px;
    padding: 12px;
}
.cards-wrapp{
     display: flex;
     flex-direction: row;
     align-items: center;
     border: 1px solid rgba(0, 0, 0, 0.123);
     display: flex;
     justify-content: space-between;
     width: 30%;
     border-radius: 8px;
     gap: 4px;
}
.cards-image{
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}
.cards-image img{
    height: 5rem;
    width: 100%;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.cards-details{
    /* background-color: blue; */
    flex-grow: 2;
    height: 80px;
    align-items: center;
    display: flex;
    flex-direction: column;
    
    /* justify-content: space-evenly; */
}

.cards-details h1{
    font-size: 1rem;
    background-color: rgb(190, 206, 211);
    width: 90%;
    height: 2rem;
    margin: 4px;
    text-align: center;
    padding-top: 12px;
    border-radius: 4px;

}

.cards-details p{
    padding: 2px 8px 0px 8px;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.123);
    opacity: .7;
}

/* responsive */
@media (max-width: 414px){
    .cards{
        width: 100%;

        /* background-color: red; */
    }
    .main-cards{
        
        gap: 12px;
    }
    .cards-wrapp{
        /* padding: 0; */
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
        gap: 12px;
        margin-left: 10px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        box-shadow: 2px 3px 3px 0px rgba(3, 3, 3, 0.205);
        background-color: #fff;
    }
    .cards-wrapp h1{
        font-size: 1.2rem;
    }
    .cards-details{
        flex-grow: 1;
        height: 100%;
    }

    .cards-details p{
        /* background-color: rgba(128, 128, 128, 0.2); */
        padding-left: 8px;
        font-weight: 600;
        color: #0000009f;
        padding-right: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        box-shadow: 0px 0px 0px 1px rgba(3, 3, 3, 0.205);
        margin-bottom: 6px;
        margin-top: 4px;
        border: 1px solid rgba(0, 0, 0, 0.123);
    }
    .cards-image{
        width: 100%;
        padding: 0;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    .cards-image img{
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
}